{
  "name": "it-rkomi",
  "version": "1.0.0",
  "description": "it-rkomi_project",
  "main": "js/index.js",
  "scripts": {
    "watch": "grunt run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "~1.0.2",
    "grunt-contrib-less": "~1.4.1",
    "grunt-contrib-watch": "~1.0.0"
  }
}
